src/Chickeng.GUI/Views/Shared/FloatEffectButtonUC.xaml

<UserControl x:Class="Chickeng.GUI.Views.Shared.FloatEffectButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Chickeng.GUI.Views.Shared"
             mc:Ignorable="d"
             Loaded="OnLoaded">
    <Grid Name="pnContainer" 
          Background="Transparent"
          Cursor="Hand"
          MouseLeftButtonUp="pnContainer_MouseLeftButtonUp">

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="canvas"
            SizeChanged="canvas_SizeChanged">
            <Path Name="pthIcon"
              Stretch="Uniform"/>
        </Canvas>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         Storyboard.TargetName="canvas"
                                         To="{Binding EffectWidth}"
                                         Duration="0:0:0.2" />

                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="canvas"
                                         To="{Binding EffectHeight}"
                                         Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         Storyboard.TargetName="canvas"
                                         To="{Binding OriginWidth}"
                                         Duration="0:0:0.2" />

                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="canvas"
                                         To="{Binding OriginHeight}"
                                         Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
