resources/Chickeng.Application/Pages/VocabularyOverviewPage.xaml

<Page x:Class="Chickeng.WpfApplication.Pages.VocabularyOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chickeng.WpfApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="VocabularyOverviewPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Thêm từ mới" Grid.Column="0" Grid.Row="0"
                Width="80" Height="20"
                Name="btn_createVocabulary"
                Click="btn_createVocabulary_Click" />

        <Button Content="Cập nhật từ" Grid.Column="1" Grid.Row="0"
                Width="80" Height="20"
                Name="btn_updateVocabulary"
                IsEnabled="False"
                Click="btn_updateVocabulary_Click" />

        <Button Content="Làm mới" Grid.Column="2" Grid.Row="0"
                Width="80" Height="20"
                Name="btn_refreshVocabulary"
                Click="btn_refreshVocabulary_Click" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="dtg_vocabularies_AutoGeneratingColumn"
                  Name="dtg_vocabularies">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Page>
