src/Chickeng.GUI/Views/Modules/HomeView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chickeng.GUI.Views.Modules" 
             xmlns:shared="clr-namespace:Chickeng.GUI.Views.Shared"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cvt="clr-namespace:Chickeng.GUI.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             FontSize="13">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#CC2697A0" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Subhead">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="shared:MenuCardUC">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding LoadResourceCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <!--Loading-->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
              Style="{StaticResource LoadingComponent}">
            <fa:ImageAwesome />
        </Grid>
        
        <!--Left Column-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!--Application Name & Detail-->
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <TextBlock Style="{StaticResource Title}"
                           Text="Chickeng Application"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource Subhead}"
                           TextWrapping="WrapWithOverflow"
                           Text="This is an application that supports learning English" />
            </StackPanel>

            <!--History-->
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock Style="{StaticResource Title}"
                           Text="History"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            </StackPanel>
        </Grid>

        
        <!--Right Column-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Search Input-->
            <shared:FloatLableTextBoxUC Grid.Row="0"
                                        Width="250"
                                        Height="50"
                                        Placeholder="Search ..."
                                        Lable="Search"/>


            <!--Items-->
            <StackPanel Grid.Row="1"
                        Background="Transparent"
                        Margin="0 10 0 0">
                <shared:MenuCardUC Title="{Binding WordTitle}" 
                               Subhead="{Binding WordTotal, StringFormat=\{0\} items}" 
                               Badge="{Binding WordNewCount}" 
                               Command="{Binding NavToVocTableCommand}"/>

                <shared:MenuCardUC Title="{Binding PhraseTitle}" 
                               Subhead="{Binding PhraseTotal, StringFormat=\{0\} items}" 
                               Badge="{Binding PhraseNewCount}"
                               Command="{Binding NavToPhraseTableCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
