src/Chickeng.GUI/Views/Modules/HomeView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chickeng.GUI.Views.Modules" 
             xmlns:shared="clr-namespace:Chickeng.GUI.Views.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#CC2697A0" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Subhead">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="shared:MenuCardUC">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Application Name-->
        <Grid Margin="0 0 0 10" Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Style="{StaticResource Title}"
                   Text="Chickeng Application"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource Subhead}"
                       TextWrapping="WrapWithOverflow"
                       Text="This is an application that supports learning English" />
        </Grid>


        <!--History-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Title}"
                   Text="History"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <!--Search Input-->
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Width="150"
                 Height="28"
                 Padding="5 0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Text="Filter ..."
                 FontStyle="Italic"
                 Foreground="LightGray"
                 HorizontalAlignment="Left"/>

        <!--Items-->
        <StackPanel Grid.Row="1"
              Grid.Column="2"
              Grid.RowSpan="5"
              Background="WhiteSmoke">
            <shared:MenuCardUC Title="Vocabulary" 
                               Subhead="{Binding VocabularyItemCount, StringFormat=\{0\} items}" 
                               Badge="{Binding VocabularyNewItemCount}" 
                               Command="{Binding NavigateVocabularyTableCommand}"/>
            
            <shared:MenuCardUC Title="Phrase" 
                               Subhead="{Binding PhraseItemCount, StringFormat=\{0\} items}" 
                               Badge="{Binding PhraseNewItemCount}"
                               Command="{Binding NavigatePhraseTableCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
