src/Chickeng.GUI/Views/Modules/PhraseEditView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.PhraseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:shared="clr-namespace:Chickeng.GUI.Views.Shared"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cvt="clr-namespace:Chickeng.GUI.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding LoadTargetItemCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--Left column-->
        <!--Left loading-->
        <Grid Grid.Column="0"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
              Style="{StaticResource LoadingComponent}">
            <fa:ImageAwesome />
        </Grid>
        
        <Grid Grid.Column="0" 
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="shared:FloatLableTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>

                <Style TargetType="shared:FloatLableMultiLineTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </Grid.Resources>

            <!--Form Region-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}"/>

            <shared:FloatLableTextBoxUC Grid.Row="1"
                                        Placeholder="Content ..."
                                        FormValue="{Binding Content}"
                                        Lable="Content"/>

            <shared:FloatLableTextBoxUC Grid.Row="2"
                                        Placeholder="Mean ..."
                                        FormValue="{Binding Mean}"
                                        Lable="Mean"/>

            <shared:FloatLableTextBoxUC Grid.Row="3"
                                        Placeholder="Pronounce ..."
                                        FormValue="{Binding Pronounce}"
                                        Lable="Pronounce"/>

            <shared:FloatLableTextBoxUC Grid.Row="4"
                                        Placeholder="Tone ..."
                                        FormValue="{Binding Tone}"
                                        Lable="Tone"/>

            <shared:FloatLableMultiLineTextBoxUC Grid.Row="5"
                                        Grid.RowSpan="2"
                                        MaxHeight="90"
                                        ControlMaxHeight="90"
                                        Placeholder="Note ..."
                                        FormValue="{Binding Note}"
                                        Lable="Note">
            </shared:FloatLableMultiLineTextBoxUC>


            

            <StackPanel Grid.Row="8"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Save" 
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource PrimaryRaisedButton}" 
                        Margin="0 0 8 0" />
                <Button Content="Reset"
                        Command="{Binding ResetCommand}"
                        Style="{StaticResource InfoRaisedButton}" />
            </StackPanel>
        </Grid>


        <!--Right column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!--History Region-->
            <TextBlock Grid.Row="0"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="HISTORIES"/>
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0.5"
                          BorderBrush="LightGray">

                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
