src/Chickeng.GUI/Views/Modules/PhraseTableView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.PhraseTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chickeng.GUI.Views.Modules"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cvt="clr-namespace:Chickeng.GUI.Converters" 
             xmlns:shared="clr-namespace:Chickeng.GUI.Views.Shared"
             mc:Ignorable="d"
             FontSize="13">
    <UserControl.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding LoadResourceCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--Top Row-->
        <Grid Grid.Row="0"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Total number-->
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       Foreground="Black"
                       FontWeight="Bold"
                       Margin="0 0 0 5"
                       Text="{Binding Phrases.Count, StringFormat=\{0\} items}"/>

            <!--Filter-->
            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Margin="0 0 0 5"
                                        Width="250"
                                        Height="45"
                                        Placeholder="Filter ..."
                                        Lable="Filter"/>

            <!--Create new-->
            <Button Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 5"
                    Width="150"
                    Height="30"
                    Style="{StaticResource PrimaryRaisedButton}"
                    Command="{Binding CreateNewPhraseCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <fa:ImageAwesome Grid.Column="0" 
                                     Icon="PlusCircle" 
                                     Foreground="White" />

                    <TextBlock Text="New Phrase"
                               Grid.Column="2"/>

                </Grid>
            </Button>
        </Grid>

        <!--Center Row-->
        <!--Loading-->
        <Grid Grid.Row="1"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
              Style="{StaticResource LoadingComponent}">
            <fa:ImageAwesome />
        </Grid>
        
        <!--Data GridView-->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Phrases}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="50" Text="{Binding Position}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Content">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="400" Text="{Binding Content}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Mean">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="400" Text="{Binding Mean}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Orientation="Horizontal">
                                    <Button Height="30"
                                            Margin="0 0 5 0"
                                            Command="{Binding EditCommand}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource LightRaisedButton}">
                                        <fa:ImageAwesome Icon="Pencil" Foreground="Black" />
                                    </Button>

                                    <Button Height="30"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource DangerRaisedButton}">
                                        <fa:ImageAwesome Icon="Trash" Foreground="White" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Bottom Row-->
        <Grid Grid.Row="2">
            <!--Paging Buttons-->
        </Grid>
    </Grid>
</UserControl>
