src/Chickeng.GUI/Views/Modules/PhraseEditView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.PhraseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:shared="clr-namespace:Chickeng.GUI.Views.Shared"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cvt="clr-namespace:Chickeng.GUI.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cvt:AntiBitToVisibilityConverter x:Key="AntiBitToVisibilityConverter" />
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer Padding="20"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding LoadTargetItemCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="shared:FloatLableTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>

                <Style TargetType="shared:FloatLableMultiLineTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </Grid.Resources>

            <!--Form Region-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}"/>

            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="2"
                                        Placeholder="Content ..."
                                        FormValue="{Binding Content}"
                                        Lable="Content"/>

            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="3"
                                        Placeholder="Mean ..."
                                        FormValue="{Binding Mean}"
                                        Lable="Mean"/>

            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="3"
                                        Placeholder="Pronounce ..."
                                        FormValue="{Binding Pronounce}"
                                        Lable="Pronounce"/>

            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="3"
                                        Placeholder="Tone ..."
                                        FormValue="{Binding Tone}"
                                        Lable="Tone"/>

            <shared:FloatLableMultiLineTextBoxUC Grid.Column="1"
                                        Grid.Row="6"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="2"
                                        MaxHeight="90"
                                        ControlMaxHeight="90"
                                        Placeholder="Note ..."
                                        FormValue="{Binding Note}"
                                        Lable="Note">
            </shared:FloatLableMultiLineTextBoxUC>


            <!--History Region-->
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       Grid.ColumnSpan="3"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="HISTORIES"/>
            <ScrollViewer Grid.Row="2"
                          Grid.RowSpan="6"
                          Grid.Column="5"
                          Grid.ColumnSpan="3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0.5"
                          BorderBrush="LightGray">

                </ListView>
            </ScrollViewer>

            <StackPanel Grid.Row="9"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Save" 
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource PrimaryRaisedButton}" 
                        Margin="0 0 8 0" />
                <Button Content="Reset"
                        Command="{Binding ResetCommand}"
                        Style="{StaticResource InfoRaisedButton}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
