src/Chickeng.GUI/Views/Modules/VocabularyTableView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.VocabularyTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chickeng.GUI.Views.Modules"
             mc:Ignorable="d" 
             FontSize="13"
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource InfoOutlineRaisedButton}"
                Content="Create new word"
                Command="{Binding CreateNewWordCommand}"/>
        
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Vocabularies}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>    
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="100" Text="{Binding Word}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="50" Text="{Binding WordType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Mean">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="150" Text="{Binding Mean}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Pronounce">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="100" Text="{Binding Pronounce}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Created On">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="200" Text="{Binding CreatedAt}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Width="150" Orientation="Horizontal">
                                    <Button Content="Edit"
                                            Height="30"
                                            Margin="0 0 5 0"
                                            Style="{StaticResource LightRaisedButton}"/>
                                    <Button Content="Remove"
                                            Height="30"
                                            Style="{StaticResource DangerRaisedButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource InfoOutlineRaisedButton}"
                Content="Back to home"
                Command="{Binding HomeCommand}"/>
    </Grid>
</UserControl>
