src/Chickeng.GUI/Views/Modules/VocabularyEditView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.VocabularyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chickeng.GUI.Views.Modules"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:shared="clr-namespace:Chickeng.GUI.Views.Shared"
             xmlns:cvt="clr-namespace:Chickeng.GUI.Converters"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             FontSize="13">
    <UserControl.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding LoadTargetItemCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <!--Form loading-->
        <Grid Grid.Column="0"
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                  Style="{StaticResource LoadingComponent}">
            <fa:ImageAwesome />
        </Grid>
        
        <!--Form-->
        <Grid Grid.Column="0" 
              Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="shared:FloatLableTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>

                <Style TargetType="shared:FloatLableMultiLineTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </Grid.Resources>
            
            <!--Form Region-->
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="{Binding Title}"/>

            <shared:FloatLableTextBoxUC Grid.Column="0"
                                        Grid.Row="1"
                                        FormValue="{Binding Word, UpdateSourceTrigger=PropertyChanged}"
                                        Placeholder="Word ..."
                                        Lable="Word"/>

            <shared:FloatLableTextBoxUC Grid.Column="2"
                                        Grid.Row="1"
                                        FormValue="{Binding WordType, UpdateSourceTrigger=PropertyChanged}"
                                        Placeholder="Type ..."
                                        Lable="Type"/>

            <shared:FloatLableTextBoxUC Grid.Column="0"
                                        Grid.Row="2"
                                        FormValue="{Binding Mean, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.ColumnSpan="3"
                                        Placeholder="Mean ..."
                                        Lable="Mean"/>

            <shared:FloatLableTextBoxUC Grid.Column="0"
                                        Grid.Row="3"
                                        FormValue="{Binding Pronounce, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.ColumnSpan="3"
                                        Placeholder="Pronounce ..."
                                        Lable="Pronounce"/>

            <shared:FloatLableMultiLineTextBoxUC Grid.Column="0"
                                        Grid.Row="4"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="2"
                                        FormValue="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                        MaxHeight="80"
                                        ControlMaxHeight="80"
                                        Placeholder="Note ..."
                                        Lable="Note">
            </shared:FloatLableMultiLineTextBoxUC>

            <StackPanel Grid.Row="7"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Save" 
                        Style="{StaticResource PrimaryRaisedButton}" 
                        Margin="0 0 8 0"
                        Command="{Binding SubmitCommand}"
                        MouseRightButtonDown="Button_MouseRightButtonDown"/>
                <Button Content="Reset"
                        Name="btnReset"
                        Style="{StaticResource InfoRaisedButton}"
                        Click="btnReset_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <!--History Region-->
            <TextBlock Grid.Row="0"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="HISTORIES"/>
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0.5"
                          BorderBrush="LightGray">

                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
