src/Chickeng.GUI/Views/Modules/VocabularyEditView.xaml

<UserControl x:Class="Chickeng.GUI.Views.Modules.VocabularyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chickeng.GUI.Views.Modules"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:shared="clr-namespace:Chickeng.GUI.Views.Shared"
             xmlns:cvt="clr-namespace:Chickeng.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cvt:AntiBitToVisibilityConverter x:Key="AntiBitToVisibilityConverter" />
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer Padding="20"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition SharedSizeGroup="FormControl" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="shared:FloatLableTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>

                <Style TargetType="shared:FloatLableMultiLineTextBoxUC">
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </Grid.Resources>

            <!--Form Region-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="CREATE NEW VOCABULARY"/>

            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Grid.Row="2"
                                        FormValue="{Binding Word, UpdateSourceTrigger=PropertyChanged}"
                                        Placeholder="Word ..."
                                        Lable="Word"/>

            <shared:FloatLableTextBoxUC Grid.Column="3"
                                        Grid.Row="2"
                                        FormValue="{Binding WordType, UpdateSourceTrigger=PropertyChanged}"
                                        Placeholder="Type ..."
                                        Lable="Type"/>

            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Grid.Row="3"
                                        FormValue="{Binding Mean, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.ColumnSpan="3"
                                        Placeholder="Mean ..."
                                        Lable="Mean"/>

            <shared:FloatLableTextBoxUC Grid.Column="1"
                                        Grid.Row="4"
                                        FormValue="{Binding Pronounce, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.ColumnSpan="3"
                                        Placeholder="Pronounce ..."
                                        Lable="Pronounce"/>

            <shared:FloatLableMultiLineTextBoxUC Grid.Column="1"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="2"
                                        FormValue="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                        MaxHeight="130"
                                        ControlMaxHeight="130"
                                        Placeholder="Note ..."
                                        Lable="Note">
            </shared:FloatLableMultiLineTextBoxUC>

            <fa:ImageAwesome
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="7"
                Grid.Column="1"
                Icon="Spinner" 
                Spin="True" 
                SpinDuration="10" />

            <!--History Region-->
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       Grid.ColumnSpan="3"
                       Foreground="#FF3E62D2"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Text="HISTORIES"/>
            <ScrollViewer Grid.Row="2"
                          Grid.RowSpan="5"
                          Grid.Column="5"
                          Grid.ColumnSpan="3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0.5"
                          BorderBrush="LightGray">

                </ListView>
            </ScrollViewer>

            <StackPanel Grid.Row="8"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Save" 
                        Style="{StaticResource PrimaryRaisedButton}" 
                        Margin="0 0 8 0"
                        Command="{Binding Submit}"/>
                <Button Content="Reset"
                        Name="btnReset"
                        Style="{StaticResource InfoRaisedButton}"
                        Click="btnReset_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
